{
  "name": "meteor",
  "version": "0.1.0",
  "description": "Official codebase for the browser game \"Meteor\".",
  "main": "build/index.html",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joelworsham/meteor-game.git"
  },
  "keywords": [
    "meteor",
    "game",
    "shoot",
    "arcade",
    "fun",
    "personal"
  ],
  "author": "Joel Worsham",
  "license": "GPL-3.0-only",
  "bugs": {
    "url": "https://github.com/joelworsham/meteor-game/issues"
  },
  "homepage": "http://joelworsham.github.io/meteor-game",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "dependencies": {
    "gh-pages": "^2.1.1",
    "node-sass": "^4.12.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-scripts": "3.1.1"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
